<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <h1>Coding Challenge 10: JS-30 day-2 freestyle</h1>
  <p>my challenge today was to switch it up with a bit more of a creative venture. so i did the day 2 js clock from js30 but i coded it my own way as well as really added my own sort of beach day flavor to the plain clock</p>
  <p>added a beachball to the center, because without it, it is disorienting trying to read it as a watch as the swimmers don't face the same directions. so having that origin for reference add some necessary visual data that makes the face more eaily readable while maintaining no jutting clock arms</p>
  <p>possible improvements: add slowly shifting proportional size to represent change in depth as waves come in and out, and slow asynchronous spinning and non-uniform translation as they revolve around the origin...however that would probably make the clock much more unreadable...but much more like a pool haha</p>


    <div class="clock">
      <div class="clock-face">
        <div class="origin">
          <img src="beachball.png" alt="beachball">
        </div>
        <div class="hand hour-hand">
          <div class="circle">
            <img src="hour.png" alt="hour hand">
          </div>
        </div>
        <div class="hand min-hand">
          <div class="circle">
            <img src="minute.png" alt="minute hand">
          </div>
        </div>
        <div class="hand second-hand">
          <div class="circle">
            <img src="second.png" alt="">
          </div>
        </div>
      </div>
    </div>


  <style>
    html {
      background: url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: url('https://images.squarespace-cdn.com/content/v1/56f0511af699bb84799b5e7f/1510074427117-UPXUT73BZ2VWD8FNFOYQ/ke17ZwdGBToddI8pDm48kN_ZoNdj1kv_gIvm4zjH76N7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jG2lbcDYBOeMi4OFSYem8AelHsSihC3tfiYK1eHEM7W3AVjJQSBul2wE-DqW7dygg/FB82.jpg?format=1500w');
      background-size: 145%;
      background-position: 44.3% 33%;
      width: 70rem;
      height: 70rem;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .origin{
      height:40px;
      width: 40px;
      position: absolute;
      margin: 48% 47.2%;
    }
    .origin img{
      max-width: 100%;
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 30%;
      left:  20%;
      height: 6px;
      /* background: white; */
      position: absolute;
      top: 50%;/*we need to transform the origin so it can rotate around the end of a clock hand, and not by the center*/
      transform-origin: 100%;
      /*i need the hands to "start" at 12:00 o clock */
      transform: rotate(90deg);
      transition: all 2s;/*gives an amount of to transition when a change in rotation occurs*/
    }
    .hour-hand{ /*hour hand should be shortest radius*/
      width: 15%;
      left:35%;
    }
    .second-hand{ /*the seconds hand should be about the same radius as the minutes hand, but a thinner arm, which i will translate with a smaller circle*/
      height: 2px;
      width: 50%;
      left:0;
    }
    .min-hand{
      height: 5px;
    }
    .circle{
      width: 150px;
      height: 150px;
      position:relative;
      bottom: 65px;
      right: 120px;
      transform:rotate(-5deg)
    }
    .circle img{
      max-width: 100%;
    }
    .hour-hand .circle{
      right:100px;
      width: 180px;
      height: 180px;
      bottom: 42px;
      transform:rotate(28deg)
    }
    .second-hand .circle{
      width: 30px;
      height: 30px;
      bottom: 15px;
      right:0;
      transform: rotate(90deg)
    }

  </style>


  <script>
    function syncArms(){
      const now = new Date()
      let seconds = ((now.getSeconds())*6)//the 6 represents 360degress/60minutes
      let minutes = (now.getMinutes()*6)
      let hours = now.getHours()
      if (hours>12){
        hours = (hours-12)*30
      } else {
        hours*=30
      }
      //so multi issues here. first is that the time receivived is military time. have to correct for this. 2.) my issue with this is that this will cause the hour hand to simply just zoop and stay on an hour the entire time isntead of slowly incrementing across the hour. so to circumvent this, i will need to add the fraction of the minutes into hours and add that to this function, and that will give us a non-whole number hour we can express, or i could make a more fool proof item, by resyncing every few minutes, just so degree counter doesn't get that high
      
      document.querySelector('.min-hand').style.transform = `rotate(${minutes+90}deg)`
      document.querySelector('.second-hand').style.transform = `rotate(${seconds+90}deg)`
      document.querySelector('.hour-hand').style.transform = `rotate(${hours+90}deg)`
      console.log(now)
    }
        //so what i'm doing up here is EVERYSINGLE TIME the program runs, it is re-updating everything with server. issue with this is i get problems where when values equal 0, i get some crazy watch movement. what would be better is when the page is loaded to sync time once, and then simply add 1 degree difference of a second for each hand


    syncArms();

    function addTime(){
      let seconds = document.querySelector('.second-hand').style.transform
      let secondsValue = seconds.match(/[0-9]+/g)
      let newSeconds = Number(secondsValue)+6
      document.querySelector('.second-hand').style.transform = `rotate(${newSeconds}deg)`

      let minutes = document.querySelector('.min-hand').style.transform
      let minutesValue = minutes.match(/[0-9]+/g)
      let newMinutes = Number(minutesValue)+(1/10)
      document.querySelector('.min-hand').style.transform


      let hours = document.querySelector('.hour-hand').style.transform
      let hoursValue = hours.match(/[0-9]+/g)
      let newHours = Number(hoursValue)+(1/120)
      document.querySelector('.hour-hand').style.transform = `rotate(${newHours}deg)`



      // let minutes = (now.getMinutes()*6)
      // let hours = now.getHours()
      // document.querySelector('.min-hand').style.transform = `rotate(${minutes+90}deg)`
      // document.querySelector('.second-hand').style.transform = `rotate(${seconds+90}deg)`
      // document.querySelector('.hour-hand').style.transform = `rotate(${hours+90}deg)`
    }

    setInterval(addTime, 1000)
    setInterval(syncArms, 500000)//if i don't set a time for it to reset if you come back the watch dial will transition wildly to account for lost time and additionally added degrees. to make this time smaller, i'm resyncing the time every few minutes 

  </script>

</body>
</html>
